# DESAFIO2DES

./: .gitignore  README.md
Desafio2APlicacionAPI/: Desafio2APlicacionAPI.sln  script.sql
Desafio2APlicacionAPI/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Desafio2APlicacionAPI/APIGateway/Properties/: launchSettings.json
Desafio2APlicacionAPI/AplicacionAPi.Test/: AplicacionAPi.Test.csproj  EventoControllerTest.cs  OrganizadoresControllerTest.cs  ParticipanteControllerT.cs  SetUp.cs  UnitTest1.cs
Desafio2APlicacionAPI/Desafio2APlicacionAPI/: Desafio2APlicacionAPI.csproj  Desafio2APlicacionAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Desafio2APlicacionAPI/Desafio2APlicacionAPI/Controllers/: EventosController.cs  OrganizadoresController.cs  ParticipantesController.cs  WeatherForecastController.cs
Desafio2APlicacionAPI/Desafio2APlicacionAPI/Migrations/: 20240917212901_inicil.Designer.cs  20240917212901_inicil.cs  20240918044155_Migración inicial.Designer.cs  20240918044155_Migración inicial.cs  20240919032441_Migración inicial.Designer.cs  20240919032441_Migración inicial.cs  AppDbContextModelSnapshot.cs
Desafio2APlicacionAPI/Desafio2APlicacionAPI/Models/: AppDbContext.cs  ApplicationDbContext.cs  Evento.cs  Organizador.cs  Participante.cs
Desafio2APlicacionAPI/Desafio2APlicacionAPI/Properties/: launchSettings.json
